"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Government.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\File.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\CargoHold.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PlayerInfoPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Outfit.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Interface.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\main.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\FrameTimer.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ShopPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\DistanceMap.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ClickZone.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\RingShader.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PlanetLabel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Messages.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Flotsam.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Ship.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Effect.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Color.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PlayerInfoPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PlanetPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Interface.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\GameEvent.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ShipInfoDisplay.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\DataNode.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Random.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\OutfitInfoDisplay.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MapSalesPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\TradingPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\FillShader.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\SpriteSet.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ConversationPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PlayerInfo.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Armament.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\OutfitterPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\LoadPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Trade.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Font.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\SpriteSet.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\DistanceMap.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\RingShader.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\AI.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Music.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MapSalesPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\GameData.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ShipyardPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Dialog.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Point.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\CollisionSet.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Outfit.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Minable.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\WrappedText.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Hardpoint.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\SpriteQueue.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\File.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Screen.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Command.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Panel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\LineShader.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\SpriteShader.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Files.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Preferences.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Audio.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\OutlineShader.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\gl_header.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Information.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ShipEvent.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\DataWriter.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\SavedGame.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\AsteroidField.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MissionPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\WrappedText.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\LoadPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\StartConditions.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Font.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PreferencesPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Angle.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Music.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MapDetailPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Ship.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\FogShader.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ConditionSet.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\CaptureOdds.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\OutfitInfoDisplay.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MapOutfitterPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Sound.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\GameData.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Conversation.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Personality.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\TradingPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MapPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ShopPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Fleet.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\DataFile.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Angle.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PointerShader.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Weapon.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MapShipyardPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\StarField.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\FontSet.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\DrawList.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\BoardingPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Random.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Personality.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Mask.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\StellarObject.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Hardpoint.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Engine.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\BoardingPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Radar.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MissionPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Information.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\System.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Format.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Depreciation.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Armament.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PointerShader.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Phrase.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ItemInfoDisplay.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\pi.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\FogShader.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Effect.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\CaptureOdds.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Sale.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Planet.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MenuPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\HailPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ShipInfoDisplay.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Date.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\CargoHold.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Point.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Planet.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\LocationFilter.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\System.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ImageBuffer.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\SpaceportPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\DataWriter.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\CollisionSet.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PlayerInfo.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PlanetLabel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Messages.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Flotsam.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ShipEvent.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Engine.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Politics.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Mortgage.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MapDetailPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Table.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\HiringPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\SpriteQueue.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ConversationPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Rectangle.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\NPC.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Mask.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\UI.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\FillShader.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\SpriteShader.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\DataFile.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Rectangle.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\AsteroidField.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MissionAction.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\LogbookPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Weapon.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\FrameTimer.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Sound.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\DrawList.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PlanetPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Color.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\NPC.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Minable.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\GameEvent.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\SpaceportPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\EscortDisplay.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\SavedGame.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\OutfitterPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Mission.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Table.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\HiringPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ShipInfoPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Files.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Screen.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Account.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Person.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Trade.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\LineShader.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Shader.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ConditionSet.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\PreferencesPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Command.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Person.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\shift.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MainPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\StarField.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ImageBuffer.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Set.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Account.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MissionAction.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MainPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\StartConditions.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Galaxy.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Shader.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Audio.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Mortgage.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MapOutfitterPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Sprite.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\FontSet.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Depreciation.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Panel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\LocationFilter.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ShipyardPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Government.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Conversation.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\BankPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Preferences.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\UI.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MapPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ShipInfoPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Fleet.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\DataNode.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\BankPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Politics.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\WinApp.rc"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\LogbookPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Sprite.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\HailPanel.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Date.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\AI.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Projectile.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Mission.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MenuPanel.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\StellarObject.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Galaxy.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Dialog.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Body.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Projectile.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\OutlineShader.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\ItemInfoDisplay.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Format.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\EscortDisplay.cpp"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Body.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Radar.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\Phrase.h"
"D:\Downloads\Important Files\GitHub Repositories\Endless Sky Reference\Endless-Space-RTS-Mode\source\MapShipyardPanel.cpp"
